apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.vgomc.mchelper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/xstream-1.4.jar')
}
