<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity">

    <item
        android:id="@+id/menu_action_bar_share"
        android:showAsAction="always"
        android:title="@string/menu_action_bar_share" />

</menu>
