<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.holoeverywhere.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_background"
        android:padding="@dimen/offset_less"
        android:text="@string/setting_channel_title_rs485"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_rs485_model"
                    android:textSize="@dimen/text_size_medium" />

                <RadioGroup
                    android:id="@+id/rg_activity_setting_channel_rs485_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:orientation="horizontal"
                    android:padding="@dimen/offset_less">

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_mode_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_model_master"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_mode_slave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_model_slave"
                        android:textSize="@dimen/text_size_medium" />
                </RadioGroup>
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_rs485_model"
                    android:textSize="@dimen/text_size_medium" />

                <RadioGroup
                    android:id="@+id/rg_activity_setting_channel_rs485_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:orientation="horizontal"
                    android:padding="@dimen/offset_less">

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_protocol_rtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_protocol_rtu"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_protocol_ascii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_protocol_ascii"
                        android:textSize="@dimen/text_size_medium" />
                </RadioGroup>
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_rs485_slave_address"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_activity_setting_channel_rs485_slave_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:hint="@string/setting_channel_rs485_slave_address_hint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:orientation="horizontal"
                    android:padding="@dimen/offset_less" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_rs485_baud"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.Spinner
                    android:id="@+id/sp_activity_setting_channel_rs485_baud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:padding="@dimen/offset_less" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_warm_time"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:gravity="center_vertical">

                    <org.holoeverywhere.widget.EditText
                        android:id="@+id/et_activity_setting_channel_rs485_warm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="@dimen/offset_less"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/setting_channel_warm_time_unit"
                        android:textSize="@dimen/text_size_medium" />
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_activity_setting_channel_rs485_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider_line" />

                <com.vgomc.mchelper.widget.MultiVariableView
                    android:id="@+id/mvv_activity_setting_channel_rs485_variables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>
    </ScrollView>
</org.holoeverywhere.widget.LinearLayout>