<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/title_style"
        android:text="@string/setting_channel_title_rs485" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/layout_left_style"
                    android:text="@string/setting_channel_rs485_model" />

                <RadioGroup
                    android:id="@+id/rg_activity_setting_channel_rs485_mode"
                    style="@style/layout_right_style"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_mode_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_model_master"
                        android:textSize="@dimen/text_size_medium" />

                    <RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_mode_slave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_model_slave"
                        android:textSize="@dimen/text_size_medium" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/layout_left_style"
                    android:layout_width="match_parent"
                    android:text="@string/setting_channel_rs485_model" />

                <RadioGroup
                    android:id="@+id/rg_activity_setting_channel_rs485_protocol"

                    style="@style/layout_right_style"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_protocol_rtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_protocol_rtu"
                        android:textSize="@dimen/text_size_medium" />

                    <RadioButton
                        android:id="@+id/rb_activity_setting_channel_rs485_protocol_ascii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_channel_rs485_protocol_ascii"
                        android:textSize="@dimen/text_size_medium" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/layout_left_style"
                    android:text="@string/setting_channel_rs485_slave_address" />

                <EditText
                    android:id="@+id/et_activity_setting_channel_rs485_slave_address"

                    style="@style/layout_right_style"
                    android:hint="@string/setting_channel_rs485_slave_address_hint"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/layout_left_style"
                    android:text="@string/setting_channel_rs485_baud" />

                <Spinner
                    android:id="@+id/sp_activity_setting_channel_rs485_baud"

                    style="@style/layout_right_style"
                    android:padding="@dimen/offset_less" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/layout_left_style"
                    android:text="@string/setting_channel_warm_time" />

                <TextView
                    android:id="@+id/tv_activity_setting_channel_rs485_warm_time"
                    style="@style/layout_right_style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_setting_channel_rs485_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider_line" />

                <com.vgomc.mchelper.widget.MultiVariableView
                    android:id="@+id/mvv_activity_setting_channel_rs485_variables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
