<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.holoeverywhere.widget.TextView
        style="@style/title_style"
        android:text="@string/setting_channel_title_sdi" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    style="@style/layout_left_style"
                    android:text="@string/setting_channel_warm_time" />


                <org.holoeverywhere.widget.TextView
                    android:id="@+id/tv_activity_setting_channel_sdi_warm_time"
                    style="@style/layout_right_style" />

            </org.holoeverywhere.widget.LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_line" />

            <com.vgomc.mchelper.widget.MultiVariableView
                android:id="@+id/mvv_activity_setting_channel_sdi_variables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </org.holoeverywhere.widget.LinearLayout>
    </ScrollView>
</org.holoeverywhere.widget.LinearLayout>