<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_background"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_adapter_setting_channel_multiple_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_left"
            android:padding="@dimen/offset_less"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/offset_less">

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_adapter_setting_channel_multiple_sensor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_adapter_setting_channel_multiple_variable_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <com.vgomc.mchelper.widget.NoScrollListView
        android:id="@+id/nslv_adapter_setting_channel_multiple_variables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        myattr:dividerColor="@color/color_divider_line"
        myattr:dividerHeight="1dp"></com.vgomc.mchelper.widget.NoScrollListView>
</LinearLayout>