<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <org.holoeverywhere.widget.TextView
        android:id="@+id/tv_adapter_setting_channel_single_subject"
        style="@style/layout_left_style" />

    <org.holoeverywhere.widget.LinearLayout
        style="@style/layout_right_style"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_adapter_setting_channel_single_variable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />

        <com.vgomc.mchelper.widget.DefaultFormulaTextView
            android:id="@+id/tv_adapter_setting_channel_single_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_less"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>
</LinearLayout>