<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_adapter_setting_battery_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_left"
            android:paddingLeft="@dimen/offset_less"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_adapter_setting_battery_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:padding="@dimen/offset_less"
            android:textSize="@dimen/text_size_medium" />

    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_adapter_setting_battery_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_battery_pattern"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_adapter_setting_battery_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:padding="@dimen/offset_less"
                android:textSize="@dimen/text_size_medium" />

        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_battery_time_begin"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_adapter_setting_battery_time_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:paddingLeft="@dimen/offset_less"
                android:paddingRight="@dimen/offset_less" />

        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_battery_time_live"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_adapter_setting_battery_time_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:padding="@dimen/offset_less" />
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>
</org.holoeverywhere.widget.LinearLayout>