<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/offset_less">

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_dialog_time_picker_layout_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vgomc.mchelper.widget.MyBigNumberPicker
            android:id="@+id/mbnp_dialog_time_picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_hour"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_dialog_time_picker_layout_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vgomc.mchelper.widget.MyBigNumberPicker
            android:id="@+id/mbnp_dialog_time_picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_minute"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_dialog_time_picker_layout_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vgomc.mchelper.widget.MyBigNumberPicker
            android:id="@+id/mbnp_dialog_time_picker_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_second"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_dialog_time_picker_layout_millisecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vgomc.mchelper.widget.MyBigNumberPicker
            android:id="@+id/mbnp_dialog_time_picker_millisecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_millisecond"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>