<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/setting_system_info_content_name" />

        <EditText
            android:id="@+id/et_setting_system_info_name"
            style="@style/layout_right_style"
            android:hint="@string/setting_system_info_content_name_hint"
            android:maxLength="10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/setting_system_info_content_password" />

        <EditText
            android:id="@+id/et_setting_system_info_password"
            style="@style/layout_right_style"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/setting_system_info_content_password_hint"
            android:maxLength="6"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/setting_system_info_content_zone" />

        <TextView
            android:id="@+id/tv_setting_system_info_zone"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/setting_system_info_content_bluetooth_time"/>

        <LinearLayout
            style="@style/layout_right_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/sw_setting_system_info_bluetooth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/setting_system_info_content_bluetooth_time_switch_off"
                android:textOn="@string/setting_system_info_content_bluetooth_time_switch_on"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/et_setting_system_info_bluetooth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_setting_system_info_bluetooth_time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/setting_system_info_content_bluetooth_time_unit"
                android:textSize="@dimen/text_size_medium" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
