<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_time_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.EditText
            android:id="@+id/et_view_setting_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_hour"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_time_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.EditText
            android:id="@+id/et_view_setting_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_minute"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_time_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.EditText
            android:id="@+id/et_view_setting_time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_second"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_time_millisecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.EditText
            android:id="@+id/et_view_setting_time_millisecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_time_millisecond"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>