<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.holoeverywhere.widget.LinearLayout
            android:id="@+id/ll_view_setting_channel_variable_warm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_channel_warm_time"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:gravity="center_vertical">

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_channel_variable_warm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/setting_channel_warm_time_unit"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_view_setting_channel_variable_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:gravity="left"
                android:padding="@dimen/offset_less">

                <org.holoeverywhere.widget.Switch
                    android:id="@+id/sw_view_setting_channel_variable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:id="@+id/ll_view_setting_channel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/offset_less"
                android:layout_marginRight="@dimen/offset_less"
                android:background="@color/color_divider_line" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_name"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_channel_variable_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_view_setting_channel_variable_sensor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_sensor_address"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_channel_variable_sensor_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:hint="@string/setting_channel_variable_sensor_address_hint"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_view_setting_channel_variable_register_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_register_type"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.Spinner
                    android:id="@+id/sp_view_setting_channel_variable_register_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_view_setting_channel_variable_register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_register_address"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_channel_variable_register_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:hint="@string/setting_channel_variable_register_address_hint"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_view_setting_channel_variable_data_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_data_type"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.Spinner
                    android:id="@+id/sp_view_setting_channel_variable_data_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:padding="@dimen/offset_less"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:id="@+id/ll_view_setting_channel_variable_signal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_left"
                    android:padding="@dimen/offset_less"
                    android:text="@string/setting_channel_variable_signal_type"
                    android:textSize="@dimen/text_size_medium" />

                <RadioGroup
                    android:id="@+id/rg_view_setting_channel_signal_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/radio_right"
                    android:orientation="horizontal">

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_view_setting_channel_signal_type_voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/offset_less"
                        android:text="@string/setting_channel_signal_type_voltage"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.RadioButton
                        android:id="@+id/rb_view_setting_channel_signal_type_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/offset_less"
                        android:text="@string/setting_channel_signal_type_current"
                        android:textSize="@dimen/text_size_medium" />
                </RadioGroup>
            </org.holoeverywhere.widget.LinearLayout>

            <com.vgomc.mchelper.widget.DefaultFormulaEditView
                android:id="@+id/dfev_view_setting_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.vgomc.mchelper.widget.DefaultFormulaEditView>
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>
</ScrollView>