<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_view_setting_measuring_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_left"
            android:padding="@dimen/offset_less"
            android:text="@string/setting_measuring_plan"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:padding="@dimen/offset_less">

            <org.holoeverywhere.widget.Switch
                android:id="@+id/sw_view_setting_measuring_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium" />
        </org.holoeverywhere.widget.FrameLayout>
    </org.holoeverywhere.widget.LinearLayout>


    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_measuring_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_measuring_time"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:padding="@dimen/offset_less">

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_measuring_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_measuring_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_medium" />

            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_measuring_interval"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:padding="@dimen/offset_less">

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_view_setting_measuring_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="@dimen/text_size_medium" />

            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_left"
                android:padding="@dimen/offset_less"
                android:text="@string/setting_measuring_variables"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_view_setting_measuring_variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/radio_right"
                android:padding="@dimen/offset_less"
                android:textSize="@dimen/text_size_medium" />

        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>
</org.holoeverywhere.widget.LinearLayout>