<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_left"
            android:padding="@dimen/offset_less"
            android:text="@string/setting_channel_default_edit_view_formula"
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:gravity="left"
            android:padding="@dimen/offset_less">

            <org.holoeverywhere.widget.Switch
                android:id="@+id/sw_default_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium" />
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/offset_less">

        <org.holoeverywhere.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y = "
            android:textSize="@dimen/text_size_medium" />

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_default_formula_k0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="+-.0123456789"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" + "
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_default_formula_k1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="+-.0123456789"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*x + "
                    android:textSize="@dimen/text_size_medium" />

            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_default_formula_k2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="+-.0123456789"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/tv_default_formula_x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * x2 + "
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.EditText
                    android:id="@+id/et_default_formula_k3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="+-.0123456789"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium" />

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/tv_default_formula_x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * x3"
                    android:textSize="@dimen/text_size_medium" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>