<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_system_version" />

        <TextView
            android:id="@+id/tv_view_status_system_version"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_system_serial" />

        <TextView
            android:id="@+id/tv_view_status_system_serial"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_system_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/offset_less"
            android:paddingRight="@dimen/offset_less">

            <TextView
                android:id="@+id/tv_view_status_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/btn_view_status_system_synchronize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_system_synchronize"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
