<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_left"
            android:padding="@dimen/offset_less"
            android:text="@string/setting_battery_pattern"
            android:textSize="@dimen/text_size_medium" />

        <RadioGroup
            android:id="@+id/rg_view_setting_battery_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/radio_right"
            android:orientation="horizontal"
            android:padding="@dimen/offset_less">

            <org.holoeverywhere.widget.RadioButton
                android:id="@+id/rb_view_setting_battery_pattern_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_battery_pattern_order"
                android:textSize="@dimen/text_size_medium" />

            <org.holoeverywhere.widget.RadioButton
                android:id="@+id/rb_view_setting_battery_pattern_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_battery_pattern_custom"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>
    </org.holoeverywhere.widget.LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <com.vgomc.mchelper.widget.NoScrollListView
        android:id="@+id/nslv_setting_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myattr:dividerColor="@color/color_divider_line"
        myattr:dividerHeight="1dp" />

</org.holoeverywhere.widget.LinearLayout>