<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_network_status" />

        <TextView
            android:id="@+id/tv_view_status_network_status"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_network_name" />

        <TextView
            android:id="@+id/tv_view_status_network_name"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_sim_no" />

        <TextView
            android:id="@+id/tv_view_status_sim_no"
            style="@style/layout_right_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_network_strength" />

        <TextView
            android:id="@+id/tv_view_status_network_strength"
            style="@style/layout_right_style" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_network_error_rate" />

        <TextView
            android:id="@+id/tv_view_status_network_error_rate"
            style="@style/layout_right_style" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/status_network_error_flag" />

        <TextView
            android:id="@+id/tv_view_status_network_error_flag"
            style="@style/layout_right_style" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_size_less"
            android:text="@string/status_network_on_time"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_view_status_network_on_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_size_less"
            android:text="@string/status_network_wait_time"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_view_status_network_wait_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_size_less"
            android:text="@string/status_network_retry_time"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_view_status_network_retry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>
