<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.holoeverywhere.widget.TextView
        android:id="@+id/tv_base_collapsible_title"
        style="@style/title_style" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <org.holoeverywhere.widget.FrameLayout
        android:id="@+id/fl_base_collapsible_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </org.holoeverywhere.widget.FrameLayout>

</org.holoeverywhere.widget.LinearLayout>
