<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_background"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_left_style"
            android:text="@string/setting_channel_multi_variable_sensor" />

        <LinearLayout
            style="@style/layout_right_style"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_view_setting_channel_multi_variable_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_channel_multi_variable_sensor_add"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <com.vgomc.mchelper.widget.NoScrollListView
        android:id="@+id/nslv_view_setting_channel_multi_variable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myattrs:dividerColor="@color/color_divider_line"
        myattrs:dividerHeight="1dp" />
</LinearLayout>
