<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_view_setting_battery_edit_subject"
            style="@style/layout_left_style" />

        <RadioGroup
            android:id="@+id/rg_view_setting_battery_edit_mode"
            style="@style/layout_right_style"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_view_setting_battery_edit_mode_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_battery_channel_mode_auto"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/rb_view_setting_battery_edit_mode_always"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_battery_channel_mode_always"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/rb_view_setting_battery_edit_mode_external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_battery_channel_mode_external"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>

    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_view_setting_battery_edit_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                style="@style/layout_left_style"
                android:text="@string/setting_battery_pattern" />

            <RadioGroup
                android:id="@+id/rg_view_setting_battery_edit_pattern"
                style="@style/layout_right_style"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_view_setting_battery_edit_pattern_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_battery_pattern_order"
                    android:textSize="@dimen/text_size_medium" />

                <RadioButton
                    android:id="@+id/rb_view_setting_battery_edit_pattern_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_battery_pattern_custom"
                    android:textSize="@dimen/text_size_medium" />
            </RadioGroup>
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                style="@style/layout_left_style"
                android:text="@string/setting_battery_time_begin" />

            <com.vgomc.mchelper.widget.TimeEditView
                android:id="@+id/tev_view_setting_battery_edit_time_begin"
                style="@style/layout_right_style" />

        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <org.holoeverywhere.widget.TextView
                style="@style/layout_left_style"
                android:text="@string/setting_battery_time_live" />

            <com.vgomc.mchelper.widget.TimeEditView
                android:id="@+id/tev_view_setting_battery_edit_time_last"
                style="@style/layout_right_style" />
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>
</org.holoeverywhere.widget.LinearLayout>